# pilit-sc7-image-aggregator

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/eu/bde/sc7pilot/imageaggregator/: DataClient.java  DownloadService.java  Query.java  QueryBuilder.java  RunChangeDetector.java  SearchClient.java  SearchRespHandler.java  SearchService.java  Workflow.java
src/eu/bde/sc7pilot/imageaggregator/changeDetection/: ChangeDetection.java  RandomTestDetection.java  RunChangeDetector.java  RunDBscan.java  RunShellScript.java  RunSubset.java
src/eu/bde/sc7pilot/imageaggregator/model/: Area.java  Change.java  ChangeStore.java  Image.java  ImageData.java
src/eu/bde/sc7pilot/imageaggregator/retrieve/: Constants.java  EventProcessService.java  RdfStorage.java  StrabonEndpoint.java  Views.java
src/eu/bde/sc7pilot/imageaggregator/service/: ImageAggregatorService.java
src/eu/bde/sc7pilot/imageaggregator/utils/: GeotriplesClient.java  IAutils.java  IdRetrieval.java  Sentinel1ImagesHandler.java  Views.java
src/eu/bde/sc7pilot/imageaggregator/webconfig/: CORSFilter.java  ExceptionHandler.java  ObjectMapperContextResolver.java  ResponseMessage.java  RestTimestampParam.java
src/main/java/eu/bde/sc4pilot/imageaggregator/: DataClient.java  Image.java  ImageDownloader.java  Query.java  QueryBuilder.java  SearchClient.java  SearchRespHandler.java  configuration.properties
src/main/java/eu/bde/sc7pilot/imageaggregator/: DataClient.java  DownloadService.java  Image.java  ImageDownloader.java  Query.java  QueryBuilder.java  SearchClient.java  SearchRespHandler.java  SearchService.java
src/main/java/model/: Image.java  ImageData.java
src/test/java/: TestWorkflow.java
src/test/java/eu/bde/sc4pilot/imageaggregator/: TestWorkflow.java
